# fipe-json-sql

./: .gitignore
fipe-json-mysql/: ConsultarMarcas-248-1-20191105111317.json  ConsultarModelos-248-1-59-20191105143135.json  ConsultarTabelaDeReferencia20191105020005.json  licenseheader.txt  nbactions.xml  pom.xml
fipe-json-mysql/sql/: init.sql
fipe-json-mysql/src/main/java/net/cartola/fipe/: Converter.java
fipe-json-mysql/src/main/java/net/cartola/fipe/dao/: AnoModeloDao.java  Dao.java  MarcaDao.java  ModeloDao.java  TabelaDao.java
fipe-json-mysql/src/main/java/net/cartola/fipe/model/: AnoModelo.java  Marca.java  Modelo.java  Tabela.java  VeiculoTipo.java
fipe-json-mysql/src/test/java/net/cartola/dao/: DaoTest.java
fipe-json-mysql/src/test/java/net/cartola/model/: AnoModeloParse.java  MarcaParse.java  ModeloParse.java  TabelaParse.java
